server.port=8082

#JSP setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#MariaDB connection
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/penefit
=======
spring.datasource.url=jdbc:mariadb://localhost:3306/penefit
>>>>>>> branch 'master' of https://github.com/Songjeongmoon/penefit.git
spring.datasource.username=root
spring.datasource.password=1234

#xml mapper path
mybatis.mapper-locations=classpath:penefit/mapper/**/**.xml

imp_key=2633276854732000
imp_secret=vhnc3mN6ahBp04aORVljcmJAoyi5AQhrSAKR0YBBIdrsJjt4uDpOMnfPeyyyGWYzhFxoLRu0OzmluJWP



